<!DOCTYPE html>
<html>

<head>
    <title>Crime in Bangladesh</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Investigating Crime in Bangladesh</h1>
        <button>Let's get started</button>
    </div>
    <script>
        d3.select("button").on("click",()=>window.location.href="choropleth.html")
    </script>
</body>

</html>
